title = FamiliarCraft
name = familiar_craft
author = Scout339
description = FamiliarCraft is a combination of original and modified+recolored Pixel Perfection and Voxelibre textures to feel like Minecraft.
min_minetest_version = 5.6
supported_games = minetest_game, mineclonia
